# weather-platform

./: .env.example  .gitignore  QUICKSTART.md  README.md
.github/: SETUP.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/weather/: WeatherPlatformApplication.java
backend/src/main/java/com/weather/adapters/inbound/rest/: ForecastController.java  HistoryController.java  SubscriptionController.java  WeatherController.java
backend/src/main/java/com/weather/adapters/inbound/rest/dto/: ForecastResponseDTO.java  HistoryResponseDTO.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java  WeatherResponseDTO.java
backend/src/main/java/com/weather/adapters/outbound/api/: IQAirAdapter.java  OpenWeatherAdapter.java
backend/src/main/java/com/weather/adapters/outbound/cache/: RedisCacheAdapter.java
backend/src/main/java/com/weather/adapters/outbound/notification/: EmailNotificationAdapter.java
backend/src/main/java/com/weather/adapters/outbound/persistence/: AQIReadingMapper.java  ForecastMapper.java  JpaStorageAdapter.java  SubscriptionMapper.java  WeatherReadingMapper.java
backend/src/main/java/com/weather/adapters/outbound/persistence/entity/: AQIReadingEntity.java  ForecastEntity.java  SubscriptionEntity.java  WeatherReadingEntity.java
backend/src/main/java/com/weather/adapters/outbound/persistence/repository/: AQIReadingRepository.java  ForecastRepository.java  SubscriptionRepository.java  (+1 more)
backend/src/main/java/com/weather/adapters/outbound/scraper/: JsoupScraperAdapter.java
backend/src/main/java/com/weather/application/port/input/: GetForecastUseCase.java  GetHistoryUseCase.java  GetWeatherUseCase.java  ManageSubscriptionUseCase.java
backend/src/main/java/com/weather/application/port/output/: AirQualityProviderPort.java  CachePort.java  NotificationPort.java  ScraperPort.java  StoragePort.java  WeatherProviderPort.java
backend/src/main/java/com/weather/application/usecase/: GetForecastService.java  GetHistoryService.java  GetWeatherService.java  ManageSubscriptionService.java
backend/src/main/java/com/weather/config/: CorsConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/weather/domain/model/: AQIReading.java  Forecast.java  Location.java  Subscription.java  WeatherReading.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/weather/adapters/inbound/rest/: AllControllersIntegrationTest.java  BaseIntegrationTest.java  ForecastControllerIntegrationTest.java  HistoryControllerIntegrationTest.java  SubscriptionControllerIntegrationTest.java  WeatherControllerIntegrationTest.java
backend/src/test/java/com/weather/config/: TestSecurityConfig.java
backend/src/test/resources/: application-test.yml
(+15 files in other folders)
